charset,UTF-8
type,balloon
name,卓上誘技用バルーン
craftman,Tatakinov
craftmanurl,https://tatakinov.github.io/
id,desktop_tempter_balloon
readme.charset,UTF-8
recommended.ghost,卓上誘技
windowposition.limit,0

windowposition.x,center
windowposition.y,600

origin.x,0
origin.y,0

font.height,18

validrect.left,0
validrect.right,-0
validrect.top,0
validrect.bottom,-0

wordwrappoint.x,-0

communicatebox.x,8
communicatebox.y,18
communicatebox.width,301
communicatebox.height,36

font.color.r,255
font.color.g,255
font.color.b,255

