charset,UTF-8
type,ghost

//作者の名前（上から英語、日本語）
craftman,Tatakinov
craftmanw,タタキノフ

readme.charset,UTF-8

homeurl,https://raw.githubusercontent.com/Tatakinov/desktop_tempter_casino_chip_green/master/

//ゴースト配布サイトURL（省略可/コメントアウト中）
craftmanurl,http://tatakinov.github.io/

//ゴーストの名前
name,卓上誘技用カジノチップ(緑)

//キャラクターの名前
sakura.name,ぐりーん
kero.name,なし

//SHIORIのパス
shiori,yaya.dll

//0でゴーストを指名しないSSTPを受けない
sstp.allowunspecifiedsend,1

//デフォルトで使うバルーン名・パスの指定（コメントアウト中）
//default.balloon.path,ssp
