//******************************************************************************
// 文　ゴーストテンプレート
// yaya.txt (設定ファイル)
// original written by umeici.
// change by yaya develop team.
//******************************************************************************

charset.setting,UTF-8
charset.dic,UTF-8

//------------------------------------------------------------------------------
//システム辞書
//------------------------------------------------------------------------------
dic, yaya_shiori3.dic	// YAYA:設定辞書。必ず最初に指定すること。

//------------------------------------------------------------------------------
//以下はテンプレート
//------------------------------------------------------------------------------

dic, dic_main.dic			// メイン辞書
dic, dic_utility.dic			// ユーティリティ辞書
dic, dic_texas_holdem.dic
dic, dic_texas_holdem_ai.dic

//------------------------------------------------------------------------------
//セーブファイル暗号化
// onにするとセーブファイルを暗号化します。
// 【注意】一度onにするとoffにしてもセーブファイルを削除するまで
// 暗号化のままになります！
//------------------------------------------------------------------------------
// save.encode,on

//------------------------------------------------------------------------------
//実行ログ
//実行ログをayame.logに記録します。開発時には記録しておいたほうが良いです。
//------------------------------------------------------------------------------
//log, ayame.log	// ログを指定されたファイルに記録
ignoreiolog, ID: OnSecondChange //OnSecondChange無視
ignoreiolog, ID: OnMouse        //OnMouse系無視
